{
  "name": "@flash-cards-system/database",
  "version": "1.0.0",
  "author": "Alex Ward",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "database:generate": "prisma generate",
    "database:migrate": "prisma migrate dev --name init && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
